# backend-training

./: Dockerfile  pom.xml  training-prod.properties
cli/: TERMINAL_EXAM_GUIDE.md
etc/: ci_settings.xml
training-api/: pom.xml
training-api/src/main/java/cz/cyberrange/platform/training/api/converters/: DurationConverter.java  JsonRawValueDeserializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LocalDateTimeUTCDeserializer.java  LocalDateTimeUTCSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
training-api/src/main/java/cz/cyberrange/platform/training/api/dto/: AbstractLevelDTO.java  AbstractLevelUpdateDTO.java  AuditInfoDTO.java  BasicLevelInfoDTO.java  CorrectAnswerDTO.java  DynamicFlagConfigDTO.java  IsCorrectAnswerDTO.java  UserRefDTO.java
training-api/src/main/java/cz/cyberrange/platform/training/api/enums/: Actions.java  AssessmentType.java  CheatingDetectionState.java  LevelState.java  LevelType.java  QuestionType.java  RoleType.java  TDState.java  TRState.java
training-elasticsearch/: pom.xml
training-persistence/: pom.xml
training-persistence/src/main/java/cz/cyberrange/platform/training/persistence/config/: PersistenceConfig.java
training-persistence/src/main/java/cz/cyberrange/platform/training/persistence/converters/: ReferenceSolutionConverter.java
training-persistence/src/main/java/cz/cyberrange/platform/training/persistence/model/: AbstractEntity.java  AbstractLevel.java  AccessLevel.java  AssessmentLevel.java  Attachment.java  BetaTestingGroup.java  ExpectedCommand.java  Hint.java  HintInfo.java  InfoLevel.java  MitreTechnique.java  ReferenceSolutionNode.java  SolutionInfo.java  Submission.java  TRAcquisitionLock.java  TerminalSessionToken.java  TrainingAccessRestriction.java  TrainingDefinition.java  TrainingInstance.java  TrainingLevel.java  TrainingRun.java  UserRef.java
training-persistence/src/main/java/cz/cyberrange/platform/training/persistence/model/detection/: AbstractDetectionEvent.java  AnswerSimilarityDetectionEvent.java  CheatingDetection.java  DetectedForbiddenCommand.java  DetectionEventParticipant.java  ForbiddenCommand.java  ForbiddenCommandsDetectionEvent.java  LocationSimilarityDetectionEvent.java  MinimalSolveTimeDetectionEvent.java  NoCommandsDetectionEvent.java  ParticipantGroups.java  TimeProximityDetectionEvent.java
training-persistence/src/main/java/cz/cyberrange/platform/training/persistence/model/enums/: AssessmentType.java  CheatingDetectionState.java  DetectionEventType.java  QuestionType.java  SubmissionType.java  TDState.java  TRState.java
training-persistence/src/main/java/cz/cyberrange/platform/training/persistence/model/question/: ExtendedMatchingOption.java  ExtendedMatchingStatement.java  Question.java  QuestionAnswer.java  QuestionAnswerId.java  QuestionChoice.java
training-persistence/src/main/java/cz/cyberrange/platform/training/persistence/repository/: AbstractLevelRepository.java  AccessLevelRepository.java  AssessmentLevelRepository.java  BetaTestingGroupRepository.java  HintRepository.java  InfoLevelRepository.java  MitreTechniqueRepository.java  QuestionAnswerRepository.java  SubmissionRepository.java  TRAcquisitionLockRepository.java  TerminalSessionTokenRepository.java  TrainingAccessRestrictionRepository.java  TrainingDefinitionRepository.java  TrainingDefinitionRepositoryCustom.java  TrainingDefinitionRepositoryImpl.java  TrainingInstanceRepository.java  TrainingInstanceRepositoryCustom.java  TrainingInstanceRepositoryImpl.java  TrainingLevelRepository.java  TrainingRunRepository.java  TrainingRunRepositoryCustom.java  TrainingRunRepositoryImpl.java  UserRefRepository.java  UserRefRepositoryCustom.java  UserRefRepositoryImpl.java
training-persistence/src/main/java/cz/cyberrange/platform/training/persistence/repository/detection/: AbstractDetectionEventRepository.java  AbstractDetectionEventRepositoryCustom.java  AbstractDetectionEventRepositoryImpl.java  AnswerSimilarityDetectionEventRepository.java  CheatingDetectionRepository.java  DetectedForbiddenCommandRepository.java  DetectionEventParticipantRepository.java  ForbiddenCommandRepository.java  ForbiddenCommandsDetectionEventRepository.java  LocationSimilarityDetectionEventRepository.java  MinimalSolveTimeDetectionEventRepository.java  NoCommandsDetectionEventRepository.java  TimeProximityDetectionEventRepository.java
training-persistence/src/main/java/cz/cyberrange/platform/training/persistence/utils/: JsonPostgreSQLDialect.java  StringJsonUserType.java
training-persistence/src/main/resources/db/migration/training/: V1.1.0__Add_dynamic_flag_fields.sql  V1.2.0__Add_training_access_restrictions.sql  V1.3.0__Add_terminal_session_token.sql  V1.3.1__Fix_terminal_session_token_cascade.sql  V1.3.2__Fix_training_definition_cascade.sql  V1.3.3__Add_max_access_attempts_to_training_instance.sql
training-persistence/src/test/java/cz/cyberrange/platform/training/persistence/: TestApplicationPersistence.java
training-persistence/src/test/java/cz/cyberrange/platform/training/persistence/model/: InfoLevelEntityTest.java  TrainingRunEntityTest.java
training-persistence/src/test/java/cz/cyberrange/platform/training/persistence/repository/: AbstractLevelRepositoryTest.java  AssessmentLevelRepositoryTest.java  BetaTestingGroupRepositoryTest.java  HintRepositoryTest.java  InfoLevelRepositoryTest.java  MitreTechniqueRepositoryTest.java  TrainingDefinitionRepositoryTest.java  TrainingInstanceRepositoryTest.java  TrainingLevelRepositoryTest.java  TrainingRunRepositoryTest.java  UserRefRepositoryTest.java
training-persistence/src/test/java/cz/cyberrange/platform/training/persistence/util/: TestDataFactory.java
training-rest/: pom.xml
training-rest/src/main/resources/: application.properties
training-service/: pom.xml
(+290 files in other folders)
